---
- hosts: ansible-mgn
  become: yes
  become_user: root
  tasks:
  - name: Install NTP Server
    yum: name=ntp state=latest
  - name: Start Service NTP
    service: name=ntpd state=started
  - name: Edit configuration
    lineinfile: path=/etc/ntp.conf regexp='^server 0' line='server 0.th.pool.ntp.org iburst' backup=yes
  - name: Restart Service NTP
    service: name=ntpd state=restarted
  - name: Open firewall
    firewalld: service=ntp permanent=yes state=enabled
  - name: Restart firewalld
    service: name=firewalld state=restarted
  - name: Set timezone to Thailand
    timezone: name=Asia/Bangkok 
